# Full-Stack-Gruppe-3

./: Full-Stack-Gruppe-3.csproj  Full-Stack-Gruppe-3.sln  Program.cs  README.md  appsettings.json  gitloggfil.txt  weather.db  weather.db-shm  weather.db-wal
Controllers/: HomeController.cs  ObservasjonController.cs  ObservationController.cs  WeatherForecastController.cs
Migrations/: 20240521134604_UpdateObservationToUseGuid.Designer.cs  20240521134604_UpdateObservationToUseGuid.cs  20240523182310_InitialCreate.Designer.cs  20240523182310_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationDbContext.cs  ErrorViewModel.cs  Level.cs  Observation.cs  RootObject.cs  WeatherDataImporter.cs  WeatherForecast.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Observation/: index.cshtml
Views/Shared/: _Layout.cshtml
Views/WeatherForecast/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
